<.header>
  todos
  <:subtitle>Use this form to manage item records in your database.</:subtitle>
</.header>

<.item_form changeset={@changeset} items={@items} action={~p"/items"} />

<div class="grid grid-cols-12 mt-0 border-t border-neutral-200">
  <%= for item <- @items do %>
    <%!-- <div class="relative mt-0 bg-white border-b border-gray-100 h-[57px] w-full rounded-none pl-0"></div> --%>
    <.link href={~p"/items/#{item}/toggle"} method="put" class="mt-0 bg-white border-b border-gray-100 h-[57px] rounded-none pl-0">
      <label class={[
        item.status == 0 && "bg-[url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E')]",
        item.status == 1 && "bg-[url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E')]",
        "bg-center bg-no-repeat block h-full py-4 pl-0"
      ]}></label>
    </.link>
    <.link class="col-span-11 border-b border-gray-100 bg-white">
      <label class={[
          item.status == 1 && "line-through text-gray-400",
          "before:align-middle before:inline-block before:h-full align-middle inline-block h-full"
      ]}><%= item.text %></label>
    </.link>
  <% end %>
</div>
<.back navigate={~p"/items"}>Back to items</.back>
